services:
  postgres:
    image: postgres:17.6
    container_name: order-postgres
    environment:
      POSTGRES_DB: order_db
      POSTGRES_USER: store
      POSTGRES_PASSWORD: store123
    ports:
      - "5433:5432"
    volumes:
      - order-postgres-data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U store -d order_db"]
      interval: 5s
      timeout: 5s
      retries: 5

volumes:
  order-postgres-data:
